┌─┐
│.│
└─┘

                                                    ┌──────────────────────┐
                                                    │The more theoretical… │┌───────────────┐
                                                    │ * The better!        .H  I mainly     │
                                                    └──────────────────────┘│  studied      │┌─────────────────────────────┐
                              ┌──────────────────────────────────┐          │ mathematics   ││  I did one year* of the MPRI│
                              │.Hey.!.I'm.Damien.Desfontaines....│          │  and computer        and one year of the LMFI│   
                              │.........Nice.to.meet.you.!.......│          │   science     ││   and technically, I should │
                              │..............`...................│          │               ││    get my ENS diploma; but  │
                              └──────────.───────────────────────┘          │   [Science! ♥]││    it's Complicated™.       │                
                         ┌───────────────+────────────────────────┐         │               ││                             │
                         │........................................│         └───.───────────┘│      Ask this lady here → @ │
                         │........................................│┌────────────+──────┐     └─────────────────────────────┘
                         │........................................││                   │
                         │........................................││  I'm a student*   │
      ┌─────────────────┐│........................................││     at the ENS    │
      │.I.used to.train.││........................................+   (« École Normale │
      │.students.for....││........................................││    Supérieure »), │
      │..competitive....│+........................................││     in Paris      │
      │..oral.exams.....││........................................││                   │
      │..in.mathematics.││........................................│└─────────────+─────┘
      │.................││........................................│ 
      │.Here.+.are.a.few││........................................│      Although I'm 
      │vicious.problems.││........................................│    currently working 
      └─────────────────┘│........................................│     as a Software
    ┌────────────────┐   │........................................│      Engineer, in   
    │                │   └───+────────────────────────────────────┘   Google Switzerland :-)
    │  I also taught │  ┌────.─────────────────────────────────────┐
    │ calculability  │  │ I'm also known as Ted                    │                     
    │  for undergrads│  │  Or as TedTed, or TedTedTed…             │
    │  in Auckland   │  │     Anything matched by (Ted)+, actually │
                        └────+───────────────────────────.─────────┘ 
                            ┌.───────────────────────────+──────┐
    New Zealand was         │ My e-mail address is here: |      │
     amazing…               │  Use PGP! Here's my public key: ? │
    10/10 would have        │    my publications: ? and my CV: ?│ 
       breath taken         │                                   │ 
    away by landscapes      └───────────────────────────────────┘ 
       again


                         ┌──────────────────────────────────┐                     
                         │.Hey.!.I.am.Damien.Desfontaines...│                     
┌──────────────────┐     │.........Nice.to.meet.you.!.......│                     
│...I.study........│     │..............`...................│ ┌─────────────────┐ 
│.computer.science*│     └──────────.───────────────────────┘ │.................│ 
│..at.the.ENS.Paris│┌───────────────-────────────────────────┐│.I.like.:........│ 
│..................││............................{...........││..-.Music.♫......│ 
│(in.France)........-.....D.......................♦..........││..-.Video.games*.│ 
└──────────────────┘│........................................││..-.Bicycle......│ 
                    │..................♦.....................││..-.Theater......│ 
 ┌─────────────────┐│.......................................@-...-.Role-playing.│ 
 │.I.also.train....││...................♦....................││......games......│ 
 │..First-year-....││..............................♦.........││..-.Open-source..│ 
 │.students.of.the.││.♦.................♦........♦.....♦.....││.....programming.│ 
 │..Louis-le-Grand.││..................{..........♦..........││..-.Mathematical.│ 
 │...french school..-...............♦........................││.......logic..@..│ 
 │.to.oral.exams...││........................................││..-.Useless......│ 
 │..in.mathematics.││.........♦..............................││.........things..│ 
 │.................││.♦......................................││..-.Chocolate./..│ 
 │Here.+.are.a.few.││......_...........................♦.....││..-.Good.tea.%...│ 
 │.vicious.problems││.......................................{││.................│ 
 └─────────────────┘└─────────-───────────────────-──────────┘└─────────────────┘ 
     ┌────────────────────────.───────────┐ ┌─────.───────────────────┐           
     │.......Here.you.can.find.:..........│ │.........................│           
     │..My.e-mail.:.|.....................│ │I'm.also.known.as.Ted....│           
     │.My.CV.:.?............My.PGP.key.:.⚷│ │..Or.sometimes,.TedTed...│           
     │My.publications.:. .................│ │...Or.even.TedTedTed.....│           
     └────────────────────────────────────┘ │...(You.got.my.point)...*│           
                                            └─────────────────────────┘           
